Mods: {
	HEROsMod: {
		UpdateTModLoaderToUse:
			'''

			Este mod utiliza una funcionalidad que solo está disponible en la última versión de tModLoader. Por favor, actualiza tModLoader para poder usarlo


			'''
		EnableInfiniteReach: Activar alcance infinito
		DisableInfiniteReach: Desactivar alcance infinito
		SmartCursorAutomaticallyDisabledInfinteReachMod: El cursor inteligente se desactiva automáticamente en el modo de alcance infinito.
		ViewWaypoints: Ver ubicaciones rápidas
		AddWaypoint: "Añadir ubicación "
		Waypoints: Ubicaciones rápidas
		WaypointName: Nombre de ubicación
		WaypointAlreadyExistsNote: Ya existe una ubicación con ese nombre, introduce otro diferente.
		DisableGravestones: Desactivar tumbas
		EnableGravestones: Activar tumbas
		YouHaveEnabledGravestones: Has activado la aparición de tumbas
		YouHaveDisabledGravestones: Has desactivado la aparición de tumbas
		SetSpawnPoint: Establecer punto de inicio
		SpawnPointSetToXY: Punto de inicio establecido en X:{0} Y:{1}
		ChangeTimeRain: Cambiar tiempo/clima
		StartRain: Iniciar lluvia
		StopRain: Detener lluvia
		StartSandstorm: Iniciar tormenta de arena
		StopSandstorm: Detener tormenta de arena
		Night: Noche
		Noon: Mediodía
		ResumeTime: Reanudar tiempo
		PauseTime: Detener tiempo
		ForceEnchantedSundial: Forzar reloj mágico
		RainHasBeenTurnedOff: Ha dejado de llover
		RainHasBeenTurnedOn: Ha empezado a llover
		SandstormHasBeenTurnedOff: Se ha detenido la tormenta de arena
		SandstormHasBeenTurnedOn: Se ha invocado una tormenta de arena
		TimeHasBeenPaused: El tiempo se ha detenido
		TimeHasResumed: El tiempo se ha reanudado
		RegionsVisible: Regiones visibles
		RegionsInvisible: Regiones invisibles
		OpenRegionsWindow: Abrir ventana de regiones
		ToggleRegionsVisible: Cambiar regiones visibles
		PleaseMakeASelection: Por favor, elige una opción.
		LastChangedBy: Última modificación por {0}
		SelectPlayer: Seleccionar jugador
		SelectGroup: Seleccionar grupo
		CreateRegion: Crear región
		Regions: Regiones
		DeleteRegion: Eliminar región
		AddGroup: Añadir grupo
		AddPlayer: Añadir jugador
		SaveColor: Guardar color
		SelectedRegion: Región seleccionada {0} {1}
		Remove: Eliminar
		Group: Grupo
		User: Usuario
		RegionName: Nombre de la región
		ProtectChests: Proteger cofres
		ThisChestIsProtected: Este cofre está protegido.
		ChestProtectionNowEnabledForRegion: Protección de cofres activada para la región {0}
		ChestProtectionNowDisabledForRegion: Protección de cofres desactivada para la región {0}
		Ok: Ok
		Confirm: Confirmar
		Create: Crear
		Cancel: Cancelar
		RegionNameTooShort: El nombre de la región debe tener al menos 3 caracteres de longitud
		RightClickToTeleport: Clic derecho para teletransportarte
		PrefixEditor: Editor de mejoras
		OpenMobSpawnWindow: Abrir ventana de generación de NPCs
		NPCSpawner: Generador de NPCs
		All: Todos
		TownNPCs: NPC ciudadanos
		Friendly: Amistosos
		Boss: Jefes
		Mod: Mod
		UnderworldToSpawnWoF: "Ve al inframundo para invocar al Muro carnoso "
		MiscOptions: Opciones misceláneas
		RevealMap: Revelar mapa
		ClearItemsOnGround: Eliminar objetos del suelo
		ItemsOnTheGroundWereCleared: Los objetos del suelo han sido eliminados

		ItemBrowser: {
			$parentVal: Navegador de Objetos

			FilterName: {
				ModFilter: Filtro de mods
			}

			SortName: {
				ItemID: ItemID
				Value: Valor
				Alphabetical: Alfabético
				UseAmmoType: Tipo de munición
				Damage: Daño
				PickPower: Poder de pico
				AxePower: Poder de Hacha
				HammerPower: Poder de martillo
				Defense: Defensa
				AmmoType: Tipo de munición
				ProgressionOrder: Orden de progresión
				PolePower: Poder de caña
				BaitPower: Poder de cebo
			}

			CategoryName: {
				Mod: Mod
				Weapons: Armas
				Melee: Melee
				Magic: Mágicas
				Ranged: A distancia
				Throwing: Arrojadizas
				Summon: Invocadores
				Sentry: Centinelas
				Tools: Herramientas
				Pickaxes: Picos
				Axes: Hachas
				Hammers: Martillos
				Armor: Armaduras
				Head: Cabeza
				Body: Cuerpo
				Legs: Piernas
				Placeables: Colocables
				Tiles: Bloques
				Walls: Paredes
				Accessories: Accesorios
				Ammo: Munición
				Potions: Pociones
				Expert: Experto
				Pets: Mascotas
				LightPets: Masc. luminosas
				Mounts: Monturas
				Dyes: Tintes
				BossSummons: Invocadores
				Consumables: Consumibles
				Fishing: Pesca
				Poles: Cañas
				Bait: Cebos
				QuestFish: Peces de misión
				Other: Otros
			}
		}

		OpenEventStarter: Abrir Invocador de eventos
		AllEventsHaveBeenStopped: Todos los eventos se han detenido
		Events: Eventos
		StopEvents: Detener eventos
		ViewConnectedPlayers: Ver jugadores conectados
		ConnectedPlayers: Jugadores conectados
		OfflineUsers: Jugadores desconectados
		OpenGroupManagement: Abrir Gestor de grupos
		GroupManagement: Gestión de grupos
		Apply: Aplicar
		DeleteGroup: Eliminar grupo
		NewGroup: Nuevo grupo
		Groups: Grupos
		GroupName: Nombre del grupo
		AreYouSureDeleteGroup: ¿Estás seguro de querer eliminar el grupo?
		ToggleGodMode: Modo dios
		GodModeEnabled: Modo dios activado
		GodModeDisabled: Modo dios desactivado
		FlyCamEnableTooltip: Activar modo vuelo (clic derecho: bloquear cámara)
		FlyCamDisableTooltip: Desactivar modo vuelo (clic derecho: bloquear cámara)
		FlyCamInstructions: Usa las de dirección para desplazarte, Shift para ir más rápido y Alt para ir más lento
		DisableEnemySpawns: Desactivar generación de enemigos
		EnableEnemySpawns: Activar generación de enemigos
		EnemySpawnsEnabled: Generación de enemigos activada
		EnemySpawnsDisabled: Generación de enemigos desactivada
		ExtensionTools: Herramientas adicionales
		NoExtensionsLoadedNote: No hay mods cargados que añadan más herramientas. Mira el post del foro para ver los mods compatibles.
		OpenBuffWindow: Abrir ventana de buffs
		Buffs: Buffs
		Seconds: Segundos
		Login: Iniciar sesión
		Logout: Cerrar sesión
		Register: Registrar
		Password: Contraseña
		Username: Usuario
		PleaseFillInUsernamePassword: Por favor, rellena los campos con el nombre de usuario y la contraseña.
		BanDestructiveExplosives: Prohibir explosivos destructivos
		UnbanDestructiveExplosives: Permitir explosivos destructivos
		ProjectileIsBannerdOnTheServer: No se permite usar {0} en el servidor
		MakesYouAdminInHEROsMod: Te hace administrador en el mod HERO
		AuthCodeIsIncorrect: Código de autorización incorrecto.
		PleaseLoginFirst: Inicia sesión primero, por favor
		YouAreNowAdmin: Ahora eres administrador
		AdminInstructionsCommandDescription: Te indica cómo convertirte en administrador en el mod HERO.
		DedicatedServerAutoMessage: HERO's Mod: Crea una cuenta, inicia sesión y escribe /auth {0} para convertirte en administrador.
		YouDoNotHavePermissionToBuildHere: No tienes permiso para construir aquí.
		LightHackDisabled: Hack de luz: Desactivado
		LightHack25%: Hack de luz: 25%
		LightHack50%: Hack de luz: 50%
		LightHack100%: Hack de luz: 100%
		CheckTileForLastModification: Comprueba el bloque para la última modificación
		AccountAlreadyLoggedIn: Esta cuenta ya ha iniciado sesión en este servidor.
		LoggedInSuccessfully: Te has conectado con éxito. Estás en el grupo {0}.
		InvalidUsernameOrPassword: Nombre de usuario o contraseña incorrectos
		UsernameAlreadyTaken: Este nombre de usuario ya ha sido tomado.
		SuccessfullyRegistered: Te has registrado con éxito. Por favor, inicia sesión.
		GroupAlreadyExists: Ya existe un grupo con este nombre
		CantDeleteDefaultGroup: No puedes eliminar el grupo predeterminado.
		LoginInstructions: Haz clic en el botón 'Iniciar sesión' en la barra del mod para acceder o crear una cuenta.
		TimeChangedNoonBy: La hora ha sido cambiada al mediodía por {0}
		TimeChangedMidnightBy: La hora ha sido cambiada a la medianoche por {0}
		TimeChangedNightBy: La hora ha sido cambiada a la noche por {0}
		TimePausedBy: El tiempo ha sido detenido por {0}
		TimeResumedBy: El tiempo ha sido reanudado por {0}
		ItemsClearedBy: Los objetos del suelo han sido eliminados por {0}
		EnemySpawnsEnabledBy: La generación de enemigos ha sido activada por {0}
		EnemySpawnsDisabledBy: La generación de enemigos ha sido desactivada por {0}
		RainTurnedOnBy: La lluvia ha sido provocada por {0}
		RainTurnedOffBy: La lluvia ha sido detenida por {0}
		SandstormTurnedOnBy: La tormenta de arena ha sido iniciada por {0}
		SandstormTurnedOffBy: La tormenta de arena ha sido detenida por {0}
		ForcedEnchangedSundialBy: Reloj mágico forzado provocado por {0}
		WaypointAlreadyExists: Ya existe una ubicación con este nombre, por favor, introduce otro distinto.
		RegionCreatedBy: La región '{0}' ha sido creada por {1};
		SpawnPointSetToBy: Punto de inicio establecido en X:{0} Y:{1} por {2}
		GravestonesEnabledBy: Las tumbas han sido activadas por {0}
		GravestonesDisabledBy: Las tumbas han sido desactivadas por {0}
		TileLastModifiedBy: Bloque modificado por última vez por {0}
		TileNotModified: Este bloque no ha sido modificado desde el último reinicio del servidor.
		YouDontHavePermissionToDoThat: No tienes permiso para hacer eso.
		EventsStoppedBy: Todos los eventos han sido detenidos por {0}
		DestructiveExplosivesBannedBy: Explosivos destructivos prohibidos por {0}
		DestructiveExplosivesUnbannedBy: Explosivos destructivos permitidos por {0}
	}
}