# Translation by: Terraria Phone&PC Team

# UpdateTModLoaderToUse=\nThis mod uses functionality only present in the latest tModLoader. Please update tModLoader to use this mod\n\n
EnableInfiniteReach=Включить бесконечную дальность использования
DisableInfiniteReach=Отключить бесконечную дальность использования
SmartCursorAutomaticallyDisabledInfinteReachMod=Умный курсор автоматически отключен в режиме бесконечной дальности.
ViewWaypoints=Просмотреть точки телепортации
AddWaypoint=Добавить точку телепортации
Waypoints=Точки телепортации
WaypointName=Название точки телепортации
WaypointAlreadyExistsNote=Точка телепортации с таким названием уже существует, пожалуйста, используйте другое название.
DisableGravestones=Выключить надргобные камни
EnableGravestones=Включить надгробные камни
YouHaveEnabledGravestones=Вы включили надгробные камни
YouHaveDisabledGravestones=Вы выключили надгробные камни
SetSpawnPoint=Установить точку возрождения
SpawnPointSetToXY=Точка возрождения теперь установлена в X:{0} Y:{1}
ChangeTimeRain=Переключить Время/Дождь
StartRain=Начать Дождь
StopRain=Остановить Дождь
StartSandstorm=Начать Песчаную Бурю
StopSandstorm=Остановить Песчаную Бурю
Night=Ночь
Noon=Полдень
ResumeTime=Возобновить Время
PauseTime=Остановить Время
ForceEnchantedSundial=Использовать Зачарованные солнечные часы
RainHasBeenTurnedOff=Дождь был выключен
RainHasBeenTurnedOn=Дождь был включен
SandstormHasBeenTurnedOff=Песчаная буря была отключена
SandstormHasBeenTurnedOn=Песчаная буря была включена
TimeHasBeenPaused=Время было остановлено
TimeHasResumed=Время было возобновлено
RegionsVisible=Регионы теперь видны
RegionsInvisible=Региона теперь не видны
OpenRegionsWindow=Открыть окно регионов
ToggleRegionsVisible=Переключить видимость регионов
PleaseMakeASelection=Пожалуйста что-то выберите.
LastChangedBy=Последний раз изменено игроком {0}
SelectPlayer=Выбор Игрока
SelectGroup=Выбор Группы
CreateRegion=Создать Регион
Regions=Регионы
DeleteRegion=Удалить Регион
AddGroup=Добавить Группу
AddPlayer=Добавить Игрока
SaveColor=Сохранить Цвет
SelectedRegion=Выбран Регион {0} {1}
Remove=Убрать
Group=Группа
User=Пользователь
RegionName=Название Региона
Ok=Ок
Confirm=Подвердить
Create=Создать
Cancel=Отмена
RegionNameTooShort=Название региона должно содержать хотя бы 3 символа
RightClickToTeleport=Нажмите ПКМ чтобы телепортироваться
PrefixEditor=Изменение Усилений
OpenMobSpawnWindow=Открыть окно призыва мобов
NPCSpawner=Призыв НИП'ов
All=Все
TownNPCs=Городские НИП'ы
Friendly=Дружелюбные
Boss=Босы
Mod=Модовые
UnderworldToSpawnWoF=Перместитесь в Ад, чтобы призвать Стену Плоти
MiscOptions=Разные Настройки
RevealMap=Показать Всю Карту
ClearItemsOnGround=Убрать вещи на земле
ItemsOnTheGroundWereCleared=Вещи на земле были удалены
ItemBrowser=Браузер Предметов
OpenEventStarter=Открыть окно событый 
AllEventsHaveBeenStopped=Все события были остановлены
Events=События
StopEvents=Остановить события
ViewConnectedPlayers=Просмотреть подключенных игроков
ConnectedPlayers=Подключенные игроки
OfflineUsers=Игроки не в сети
OpenGroupManagement=Открыть управление группами
GroupManagement=Управление группами
Apply=Подвердить
DeleteGroup=Удаить группу
NewGroup=Новая группа
Groups=Группы
GroupName=Название группы
AreYouSureDeleteGroup=Вы уверены, что хотите удалить группу {0}?
ToggleGodMode=Переключить режим Бога
GodModeEnabled=Режим Бога активирован
GodModeDisabled=Режим Бога отключен
FlyCamEnableTooltip=Включить свободный полет камеры (ПКМ: зафиксировать камеру)
FlyCamDisableTooltip=Отключить свободный полет камеры (ПКМ: зафиксировать камеру)
FlyCamInstructions=Используйте стрелки для управления камерой, зажмите Shift чтобы лететь быстрее, Alt чтобы лететь медленнее.
DisableEnemySpawns=Отключить мобов 
EnableEnemySpawns=Включить мобов
EnemySpawnsEnabled=Мобы включены
EnemySpawnsDisabled=Мобы отключены
ExtensionTools=Настройки расширений
NoExtensionsLoadedNote=Нету модов, которые добляли бы расширения, смотрите соответствующий пост на форуме, чтобы такие моды найти.
OpenBuffWindow=Открыть окно усилений игрока
Buffs=Усиления
Seconds=Секунды
Login=Логин
Logout=Выйти
Register=Зарегистрироваться
Password=Пароль
Username=Имя Пользователья
PleaseFillInUsernamePassword=Пожалуйста, заполните поля для имени пользователя и для пароля
BanDestructiveExplosives=Заблокировать взрывчатку
UnbanDestructiveExplosives=Разблокировать взрывчатку
ProjectileIsBannerdOnTheServer={0} был заблокирован на сервере
MakesYouAdminInHEROsMod=делает вас администратором в моде HERO's
AuthCodeIsIncorrect=Код аутентификации неправильный
PleaseLoginFirst=Пожалуйста, войдите сначала
YouAreNowAdmin=Вы теперь админ
AdminInstructionsCommandDescription=Говорит вам как стать админом в моде HERO's
DedicatedServerAutoMessage=HERO's: Созжайте аккаунт, войдите, и напишите /auth {0} чтобы стать админом.
YouDoNotHavePermissionToBuildHere=У вас нету права строить тут.
LightHackDisabled=Усиление освещения: Отключено
LightHack25%=Усиление освещения: 25%
LightHack50%=Усиление освещения: 50%
LightHack100%=Усиление освещения: 100%
CheckTileForLastModification=Посмотреть, кем блок был изменен последний раз
AccountAlreadyLoggedIn=Этот аккаунт уже присутствует на сервере
LoggedInSuccessfully=Вы успешно вошли. Вы в группе {0}.
InvalidUsernameOrPassword=Неверное имя пользователя или пароль
UsernameAlreadyTaken=Это имя уже занято
SuccessfullyRegistered=Вы успешно зарегистрировались, пожалуйста, войдите.
GroupAlreadyExists=Группа с этим названием уже существет
CantDeleteDefaultGroup=Вы не можете удалить стандартную группу.
LoginInstructions=Нажмите кнопку 'Войти' на панели, дабы Войти или Создать аккаунт.
TimeChangedNoonBy=Время было изменено на полдень игроком {0}
TimeChangedMidnightBy=Время было изменено на полночь игроком {0}
TimeChangedNightBy=Время было изменено на вечер игроком {0}
TimePausedBy=Время было остановлено игроком {0}
TimeResumedBy=Время было возобновлено игроком {0}
ItemsClearedBy=Предметы на земле были убраны игроком {0}
EnemySpawnsEnabledBy=Мобы были активированы игроком {0}
EnemySpawnsDisabledBy=Мобы были активированы игроком {0}
RainTurnedOnBy=Дождь был включен игроком {0}
RainTurnedOffBy=Дождь был отключен игроком {0}
SandstormTurnedOnBy=Песчаная буря была включена игроком {0}
SandstormTurnedOffBy=Пессчаная буря была отключена игроком {0}
ForcedEnchangedSundialBy=Эффект зачарованных солнечных часов был активирован игроком {0}
WaypointAlreadyExists=Точка телепортации с таким именем уже существует, пожалуйста, используйте другое.
RegionCreatedBy=Регион '{0}' был создан игроком {1};
SpawnPointSetToBy=Точка возрождения была установлена в X:{0} Y:{1} игроком {2}
GravestonesEnabledBy=Надгробные камни были активированы игроком {0}
GravestonesDisabledBy=Надгробные камни были отключены игроком {0}
TileLastModifiedBy=Блок был изменен в последний раз игроком {0}
TileNotModified=Блок не был изменен с момента запуска сервера
YouDontHavePermissionToDoThat=У вас нету прав это делать.
EventsStoppedBy=Все события были остановлены игроком {0}
DestructiveExplosivesBannedBy=Взрывчатка были заблокирована игроком {0}
DestructiveExplosivesUnbannedBy=Взрывчатка были разблокирована игроком {0}
# ItemBrowser.FilterName.ModFilter=Mod Filter
# ItemBrowser.SortName.ItemID=ItemID
# ItemBrowser.SortName.Value=Value
# ItemBrowser.SortName.Alphabetical=Alphabetical
# ItemBrowser.CategoryName.Mod=Mod
# ItemBrowser.CategoryName.Weapons=Weapons
# ItemBrowser.CategoryName.Melee=Melee
# ItemBrowser.CategoryName.Magic=Magic
# ItemBrowser.CategoryName.Ranged=Ranged
# ItemBrowser.SortName.UseAmmoType=Use Ammo Type
# ItemBrowser.CategoryName.Throwing=Throwing
# ItemBrowser.CategoryName.Summon=Summon
# ItemBrowser.CategoryName.Sentry=Sentry
# ItemBrowser.SortName.Damage=Damage
# ItemBrowser.CategoryName.Tools=Tools
# ItemBrowser.CategoryName.Pickaxes=Pickaxes
# ItemBrowser.SortName.PickPower=Pick Power
# ItemBrowser.CategoryName.Axes=Axes
# ItemBrowser.SortName.AxePower=Axe Power
# ItemBrowser.CategoryName.Hammers=Hammers
# ItemBrowser.SortName.HammerPower=Hammer Power
# ItemBrowser.CategoryName.Armor=Armor
# ItemBrowser.CategoryName.Head=Head
# ItemBrowser.CategoryName.Body=Body
# ItemBrowser.CategoryName.Legs=Legs
# ItemBrowser.SortName.Defense=Defense
# ItemBrowser.CategoryName.Placeables=Placeables
# ItemBrowser.CategoryName.Tiles=Tiles
# ItemBrowser.CategoryName.Walls=Walls
# ItemBrowser.CategoryName.Accessories=Accessories
# ItemBrowser.CategoryName.Ammo=Ammo
# ItemBrowser.SortName.AmmoType=Ammo Type
# ItemBrowser.CategoryName.Potions=Potions
# ItemBrowser.CategoryName.Expert=Expert
# ItemBrowser.CategoryName.Pets=Pets
# ItemBrowser.CategoryName.LightPets=Light Pets
# ItemBrowser.CategoryName.Mounts=Mounts
# ItemBrowser.CategoryName.Dyes=Dyes
# ItemBrowser.CategoryName.BossSummons=Boss Summons
# ItemBrowser.SortName.ProgressionOrder=Progression Order
# ItemBrowser.CategoryName.Consumables=Consumables
# ItemBrowser.CategoryName.Fishing=Fishing
# ItemBrowser.CategoryName.Poles=Poles
# ItemBrowser.SortName.PolePower=Pole Power
# ItemBrowser.CategoryName.Bait=Bait
# ItemBrowser.SortName.BaitPower=Bait Power
# ItemBrowser.CategoryName.QuestFish=Quest Fish
# ItemBrowser.CategoryName.Other=Other
