# Translation by: 抗药又坚硬汉化组(SBMW GROUP)

UpdateTModLoaderToUse=\n该模组使用的功能只存在于最新版本的tModLoader.请更新tModLoader以使用该模组\n\n
EnableInfiniteReach=开启无限延伸
DisableInfiniteReach=关闭无限延伸
SmartCursorAutomaticallyDisabledInfinteReachMod=智能光标在无限延伸模式下自动禁用.
ViewWaypoints=查看路径点
AddWaypoint=添加路径点
Waypoints=路径点
WaypointName=路径点名称
WaypointAlreadyExistsNote=已存在同名路径点,请输入另一个名称.
DisableGravestones=关闭墓碑生成
EnableGravestones=开启墓碑生成
YouHaveEnabledGravestones=你已开启死亡生成墓碑
YouHaveDisabledGravestones=你已关闭死亡生成墓碑
SetSpawnPoint=设置出生点
SpawnPointSetToXY=出生点已设置为 X:{0} Y:{1}
ChangeTimeRain=改变时间/天气
StartRain=开始下雨
StopRain=停止下雨
StartSandstorm=开始沙尘暴
StopSandstorm=停止沙尘暴
Night=夜晚
Noon=中午
ResumeTime=恢复时间
PauseTime=暂停时间
ForceEnchantedSundial==强制魔法日晷
RainHasBeenTurnedOff=雨已被停止
RainHasBeenTurnedOn=雨已被开启
SandstormHasBeenTurnedOff=沙尘暴已被停止
SandstormHasBeenTurnedOn=沙尘暴已被开启
TimeHasBeenPaused=时间已被暂停
TimeHasResumed=时间已被恢复
RegionsVisible=领地可见
RegionsInvisible=领地不可见
OpenRegionsWindow=打开领地窗口
ToggleRegionsVisible=领地是否可见
PleaseMakeASelection=请选择一片区域.
LastChangedBy=最近一次被 {0} 修改
SelectPlayer=选择玩家
SelectGroup=选择组别
CreateRegion=创建领地
Regions=领地
DeleteRegion=删除领地
AddGroup=添加组
AddPlayer=添加玩家
SaveColor=保存颜色
SelectedRegion=选择领地 {0} {1}
Remove=移除
Group=组
User=用户
RegionName=领地名称
ProtectChests=箱子保护
ThisChestIsProtected=这个箱子被保护了.
ChestProtectionNowEnabledForRegion={0} 领地的箱子保护功能已启用
ChestProtectionNowDisabledForRegion={0} 领地的箱子保护功能已关闭
Ok=确定
Confirm=确认
Create=创建
Cancel=取消
RegionNameTooShort=领地名称长度必须至少有3个字符
RightClickToTeleport=右键传送
PrefixEditor=前缀编辑器
OpenMobSpawnWindow=打开刷怪窗口
NPCSpawner=NPC生成器
All=全部
TownNPCs=城镇
Friendly=友好
Boss=Boss
Mod=模组
UnderworldToSpawnWoF=请在地狱召唤血肉之墙
MiscOptions=杂项
RevealMap=点亮全图
ClearItemsOnGround=清除地面物品
ItemsOnTheGroundWereCleared=地面物品已被清除
ItemBrowser=物品浏览器
OpenEventStarter==打开事件召唤器
AllEventsHaveBeenStopped=已停止所有事件
Events=事件
StopEvents=停止事件
ViewConnectedPlayers=查看已连接玩家
ConnectedPlayers==玩家列表
OfflineUsers=离线玩家
OpenGroupManagement=打开组管理器
GroupManagement=组管理器
Apply=应用
DeleteGroup=删除组
NewGroup=新建组
Groups=组
GroupName=组名称
AreYouSureDeleteGroup=你确定要删除 {0} 组吗?
ToggleGodMode=上帝模式
GodModeEnabled=上帝模式已开启
GodModeDisabled=上帝模式已关闭
FlyCamEnableTooltip=开启自由镜头 (右键: 锁定镜头)
FlyCamDisableTooltip=关闭自由镜头 (右键: 锁定镜头)
FlyCamInstructions=方向键移动, Shift 加速, Alt 减速
DisableEnemySpawns=关闭刷怪
EnableEnemySpawns=开启刷怪
EnemySpawnsEnabled=刷怪已开启
EnemySpawnsDisabled=刷怪已关闭
ExtensionTools=扩展工具
NoExtensionsLoadedNote=未加载可用的扩展模组.请前往论坛获取兼容的模组.
OpenBuffWindow=打开Buff窗口
Buffs=Buff
Seconds=时间/秒
Login=登录
Logout=登出
Register=注册
Password=密码
Username=账号
PleaseFillInUsernamePassword=请输入账号与密码.
BanDestructiveExplosives=已禁止破坏性爆炸物
UnbanDestructiveExplosives=已允许破坏性爆炸物
ProjectileIsBannerdOnTheServer=该服务器禁止使用 {0}
MakesYouAdminInHEROsMod=使你成为HERO's Mod的管理员
AuthCodeIsIncorrect=认证码错误
PleaseLoginFirst=请先登录
YouAreNowAdmin=你已成为管理员
AdminInstructionsCommandDescription=告知你如何成为HERO's Mod的管理员
DedicatedServerAutoMessage=HERO's Mod: 创建一个账户,登录,并在聊天栏输入 /auth {0} 来成为管理员.
YouDoNotHavePermissionToBuildHere=你没有权限在这里进行建筑
LightHackDisabled=透视照明: 关闭
LightHack25%=透视照明: 25%
LightHack50%=透视照明: 50%
LightHack100%=透视照明: 100%
CheckTileForLastModification=查看物块的上次修改者
AccountAlreadyLoggedIn=该账号已在本服务器登录.
LoggedInSuccessfully=登录成功.你在 {0} 组.
InvalidUsernameOrPassword=无效的用户名或密码
UsernameAlreadyTaken=该用户名已被使用.
SuccessfullyRegistered=注册成功.请登录.
GroupAlreadyExists=已存在同名组
CantDeleteDefaultGroup=你无法删除默认组.
LoginInstructions=点击菜单条上的 '登录' 按钮来登录或创建一个账户
TimeChangedNoonBy=时间已被 {0} 改为中午
TimeChangedMidnightBy=时间已被 {0} 改为午夜
TimeChangedNightBy=时间已被 {0} 改为夜晚
TimePausedBy=时间已被 {0} 暂停
TimeResumedBy=时间已被 {0} 恢复
ItemsClearedBy=地面物品已被 {0} 清除
EnemySpawnsEnabledBy=刷怪已被 {0} 开启
EnemySpawnsDisabledBy=刷怪已被 {0} 关闭
RainTurnedOnBy=雨已被 {0} 开启
RainTurnedOffBy=雨已被 {0} 关闭
SandstormTurnedOnBy=沙尘暴已被 {0} 开启
SandstormTurnedOffBy=沙尘暴已被 {0} 关闭
ForcedEnchangedSundialBy={0} 强制使用魔法日晷
WaypointAlreadyExists=已存在同名路径点,请输入另一个名称.
RegionCreatedBy={1} 已创建领地 '{0}';
SpawnPointSetToBy=出生点已设置为 X:{0} Y:{1} by {2}
GravestonesEnabledBy={0} 已开启死亡生成墓碑
GravestonesDisabledBy={0} 已关闭死亡生成墓碑
TileLastModifiedBy=该物块最近一次被 {0} 修改
TileNotModified=该物块在最近一次服务器启动后没有被修改.
YouDontHavePermissionToDoThat=你没有权限这么做.
EventsStoppedBy={0} 已停止所有事件
DestructiveExplosivesBannedBy={0} 已禁止破坏性爆炸物
DestructiveExplosivesUnbannedBy={0} 已允许破坏性爆炸物
ItemBrowser.FilterName.ModFilter=模组
ItemBrowser.SortName.ItemID=物品ID
ItemBrowser.SortName.Value=价值
ItemBrowser.SortName.Alphabetical=字母
ItemBrowser.CategoryName.Mod=模组
ItemBrowser.CategoryName.Weapons=武器
ItemBrowser.CategoryName.Melee=近战
ItemBrowser.CategoryName.Magic=魔法
ItemBrowser.CategoryName.Ranged=远程
ItemBrowser.SortName.UseAmmoType=使用弹药类型
ItemBrowser.CategoryName.Throwing=投掷
ItemBrowser.CategoryName.Summon=召唤
ItemBrowser.CategoryName.Sentry=炮塔
ItemBrowser.SortName.Damage=伤害
ItemBrowser.CategoryName.Tools=工具
ItemBrowser.CategoryName.Pickaxes=镐子
ItemBrowser.SortName.PickPower=镐力
ItemBrowser.CategoryName.Axes=斧头
ItemBrowser.SortName.AxePower=斧力
ItemBrowser.CategoryName.Hammers=锤子
ItemBrowser.SortName.HammerPower=锤力
ItemBrowser.CategoryName.Armor=盔甲
ItemBrowser.CategoryName.Head=头部
ItemBrowser.CategoryName.Body=身体
ItemBrowser.CategoryName.Legs=腿部
ItemBrowser.SortName.Defense=防御
ItemBrowser.CategoryName.Placeables=放置物
ItemBrowser.CategoryName.Tiles=物块
ItemBrowser.CategoryName.Walls=墙壁
ItemBrowser.CategoryName.Accessories=饰品
ItemBrowser.CategoryName.Ammo=弹药
ItemBrowser.SortName.AmmoType=弹药类型
ItemBrowser.CategoryName.Potions=药水
ItemBrowser.CategoryName.Expert=专家
ItemBrowser.CategoryName.Pets=宠物
ItemBrowser.CategoryName.LightPets=照明宠物
ItemBrowser.CategoryName.Mounts=坐骑
ItemBrowser.CategoryName.Dyes=染料
ItemBrowser.CategoryName.BossSummons=Boss召唤物
ItemBrowser.SortName.ProgressionOrder=发展进度
ItemBrowser.CategoryName.Consumables=消耗品
ItemBrowser.CategoryName.Fishing=钓鱼
ItemBrowser.CategoryName.Poles=鱼竿
ItemBrowser.SortName.PolePower=垂钓力
ItemBrowser.CategoryName.Bait=鱼饵
ItemBrowser.SortName.BaitPower=鱼饵力
ItemBrowser.CategoryName.QuestFish=任务鱼
ItemBrowser.CategoryName.Other=其他
